{
  "name": "myWallet",
  "version": "1.0.0",
  "description": "myWallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenthevinh1997/myWallet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenthevinh1997/myWallet/issues"
  },
  "homepage": "https://github.com/nguyenthevinh1997/myWallet#readme"
}
